# GitDemo

./: .classpath  Maven.java - Shortcut.lnk  pom.xml  testng.xml  testng2.xml
src/main/java/Acadamy/Maven/java/: App.java
src/test/java/Acadamy/Maven/java/: RestApiTest.java  SeleniumTest.java
